{
  "name": "guilded-slate-dist",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Guilded, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "slate": "0.101.1"
  }
}